#!/bin/bash
#SBATCH --nodes=1
#SBATCH --time=1:0:0
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --qos=gpu_free

module purge
module load gcc cuda openblas

make

srun ./cgsolver lap2D_5pt_n100.mtx  2  1  ../results/CUDA.txt
srun ./cgsolver lap2D_5pt_n100.mtx  4  1  ../results/CUDA.txt
srun ./cgsolver lap2D_5pt_n100.mtx  8  1  ../results/CUDA.txt
srun ./cgsolver lap2D_5pt_n100.mtx  16 1  ../results/CUDA.txt
srun ./cgsolver lap2D_5pt_n100.mtx  32 1  ../results/CUDA.txt
srun ./cgsolver lap2D_5pt_n100.mtx  64 1  ../results/CUDA.txt
srun ./cgsolver lap2D_5pt_n100.mtx  128 1 ../results/CUDA.txt
srun ./cgsolver lap2D_5pt_n100.mtx  256 1 ../results/CUDA.txt
srun ./cgsolver lap2D_5pt_n100.mtx  512 1 ../results/CUDA.txt
srun ./cgsolver lap2D_5pt_n100.mtx 1024 1 ../results/CUDA.txt
