#!/bin/bash
#SBATCH --nodes=1
#SBATCH --time=1:0:0
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --qos=gpu_free

module purge
module load gcc cuda openblas

make

rm ../results/CUDA.txt

for BLOCK_WIDTH in 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024; do
  srun ./cgsolver lap2D_5pt_n100.mtx NAIVE   $BLOCK_WIDTH 1 ../results/CUDA_NAIVE.txt
  srun ./cgsolver lap2D_5pt_n100.mtx NAIVE_T $BLOCK_WIDTH 1 ../results/CUDA_NAIVE_TRANSPOSE.txt	
done

for BLOCK_WIDTH in 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024; do
  for BLOCK_HEIGHT in 1, 4, 16, 64, 256, 1024; do
     srun ./cgsolver lap2D_5pt_n100.mtx EFFICIENT   $BLOCK_WIDTH $BLOCK_HEIGHT ../results/CUDA_EFFICIENT.txt
     srun ./cgsolver lap2D_5pt_n100.mtx EFFICIENT_T $BLOCK_WIDTH $BLOCK_HEIGHT ../results/CUDA_EFFICIENT_TRANSPOSE.txt
  done
done
