#!/bin/bash
#SBATCH --nodes=2
#SBATCH --account=math-454

module purge
module load gcc openblas
module load mvapich2

make

rm ../results/strong_scaling.txt
rm ../results/weak_scaling.txt

# STRONG SCALING EXPERIMENTS
for N in 1024 2048 4096 8192 16384; do
  srun -n 1 ./cgsolver  $N ../results/strong_scaling.txt
  srun -n 2 ./cgsolver  $N ../results/strong_scaling.txt
  srun -n 4 ./cgsolver  $N ../results/strong_scaling.txt
  srun -n 8 ./cgsolver  $N ../results/strong_scaling.txt
  srun -n 16 ./cgsolver $N ../results/strong_scaling.txt
  srun -n 32 ./cgsolver $N ../results/strong_scaling.txt
  srun -n 64 ./cgsolver $N ../results/strong_scaling.txt
done

# WEAK SCALING EXPERIMENTS
srun -n 1 ./cgsolver 2048 ../results/weak_scaling.txt 200
srun -n 2 ./cgsolver 2896 ../results/weak_scaling.txt 200
srun -n 4 ./cgsolver 4096 ../results/weak_scaling.txt 200
srun -n 8 ./cgsolver 5792 ../results/weak_scaling.txt 200
srun -n 16 ./cgsolver 8192 ../results/weak_scaling.txt 200
srun -n 32 ./cgsolver 11585 ../results/weak_scaling.txt 200
srun -n 64 ./cgsolver 16384 ../results/weak_scaling.txt 200
