#!/bin/bash

module purge
module load gcc openblas
module load mvapich2

srun -n 1 ./cgsolver lap2D_5pt_n100.mtx 2500
srun -n 2 ./cgsolver lap2D_5pt_n100.mtx 3535                                                                                                                  
srun -n 4 ./cgsolver lap2D_5pt_n100.mtx 5000
srun -n 8 ./cgsolver lap2D_5pt_n100.mtx 7071
srun -n 16 ./cgsolver lap2D_5pt_n100.mtx 10000                                                                                                                                                                    
