#!/bin/bash
#SBATCH --account=Course-math-454
#SBATCH --nodes=1

module purge
module load gcc openblas
module load mvapich2

make

### HARD SCALING EXPERIMENT ###
srun -n 1 ./cgsolver lap2D_5pt_n100.mtx
srun -n 2 ./cgsolver lap2D_5pt_n100.mtx
srun -n 4 ./cgsolver lap2D_5pt_n100.mtx
srun -n 8 ./cgsolver lap2D_5pt_n100.mtx
srun -n 16 ./cgsolver lap2D_5pt_n100.mtx

### WEAK SCALING EXPERIMENT ###
srun -n 1 ./cgsolver lap2D_5pt_n100.mtx 2500
srun -n 2 ./cgsolver lap2D_5pt_n100.mtx 3535                                                                                                                  
srun -n 4 ./cgsolver lap2D_5pt_n100.mtx 5000
srun -n 8 ./cgsolver lap2D_5pt_n100.mtx 7071
srun -n 16 ./cgsolver lap2D_5pt_n100.mtx 10000                                                                                                                                                                    
