#!/bin/bash

module purge
module load gcc openblas
module load mvapich2
                                                                                                                                                              
srun -n 1 ./cgsolver lap2D_5pt_n100.mtx
srun -n 2 ./cgsolver lap2D_5pt_n100.mtx
srun -n 4 ./cgsolver lap2D_5pt_n100.mtx
srun -n 8 ./cgsolver lap2D_5pt_n100.mtx
srun -n 10 ./cgsolver lap2D_5pt_n100.mtx
srun -n 12 ./cgsolver lap2D_5pt_n100.mtx
srun -n 14 ./cgsolver lap2D_5pt_n100.mtx
srun -n 16 ./cgsolver lap2D_5pt_n100.mtx                                                                                                                                                                         
