#!/bin/bash
#SBATCH --nodes=2
#SBATCH --account=math-454

module purge
module load gcc openblas
module load mvapich2

make

rm ../../results/strong_scaling.txt
rm ../../results/weak_scaling.txt

for iter in {1..3}; do
    for n in 1 2 4 8 16 32 64; do
        for size in 1024 2048 4096 8192; do
sbatch -n $n --time=0:1:0 <<-END
#!/bin/bash

module purge
module load gcc mvapich2 openblas

srun ./cgsolver $size ../../results/strong_scaling.txt
END
        done
    done
done

for iter in {1..3}; do
    for n in 1 2 4 8 16 32 64; do
        size=$(echo "scale=0; 2048 * sqrt(${n}.0) / 1" | bc)
sbatch -n $n --time=0:1:0 <<-END
#!/bin/bash

module purge
module load gcc mvapich2 openblas

srun ./cgsolver $size ../../results/weak_scaling.txt
END
    done
done
