#!/bin/bash
#SBATCH -N 2
#SBATCH --account=math-454

module purge
module load gcc openblas
module load mvapich2

make

rm ../../results/strong_scaling.txt
rm ../../results/weak_scaling.txt

#STRONG SCALING                                                                                                                                    
for N in 1024 2048 4096 8192; do
   for psize in 1 2 4 8 16 32 64; do
       srun -n $psize ./cgsolver $N ../../results/strong_scaling.txt
   done
done

#WEAK SCALING FOR DIFFERENT STARTING POINTS
srun -n 1  ./cgsolver 1024  ../../results/weak_scaling.txt 200
srun -n 2  ./cgsolver 1448  ../../results/weak_scaling.txt 200 
srun -n 4  ./cgsolver 2048  ../../results/weak_scaling.txt 200
srun -n 8  ./cgsolver 2896  ../../results/weak_scaling.txt 200 
srun -n 16 ./cgsolver 4096  ../../results/weak_scaling.txt 200 
srun -n 32 ./cgsolver 5792  ../../results/weak_scaling.txt 200
srun -n 64 ./cgsolver 8192  ../../results/weak_scaling.txt 200

srun -n 1 ./cgsolver 1448 ../../results/weak_scaling.txt 200
srun -n 2 ./cgsolver 2048 ../../results/weak_scaling.txt 200
srun -n 4 ./cgsolver 2896 ../../results/weak_scaling.txt 200
srun -n 8 ./cgsolver 4096 ../../results/weak_scaling.txt 200
srun -n 16 ./cgsolver 5792 ../../results/weak_scaling.txt 200
srun -n 32 ./cgsolver 8192 ../../results/weak_scaling.txt 200
srun -n 64 ./cgsolver 11585 ../../results/weak_scaling.txt 200

srun -n 1  ./cgsolver 2048  ../../results/weak_scaling.txt 200
srun -n 2  ./cgsolver 2896  ../../results/weak_scaling.txt 200
srun -n 4  ./cgsolver 4096  ../../results/weak_scaling.txt 200
srun -n 8  ./cgsolver 5792  ../../results/weak_scaling.txt 200
srun -n 16 ./cgsolver 8192  ../../results/weak_scaling.txt 200
srun -n 32 ./cgsolver 11585 ../../results/weak_scaling.txt 200
srun -n 64 ./cgsolver 16384 ../../results/weak_scaling.txt 200

srun -n 1  ./cgsolver 2896   ../../results/weak_scaling.txt 200
srun -n 2  ./cgsolver 4096   ../../results/weak_scaling.txt 200
srun -n 4  ./cgsolver 5792   ../../results/weak_scaling.txt 200
srun -n 8  ./cgsolver 8192  ../../results/weak_scaling.txt 200
srun -n 16 ./cgsolver 11585  ../../results/weak_scaling.txt 200
srun -n 32 ./cgsolver 16384  ../../results/weak_scaling.txt 200
srun -n 64 ./cgsolver 23170  ../../results/weak_scaling.txt 200
