#!/bin/bash
#SBATCH -N 2
#SBATCH --account=math-454

module purge
module load gcc openblas
module load mvapich2

make

rm ../../results/strong_scaling.txt
rm ../../results/weak_scaling.txt

#STRONG SCALING                                                                                                                                    
for N in 16384; do
   for psize in 64; do
       srun -n $psize ./cgsolver $N ../../results/strong_scaling.txt
   done
done

#WEAK SCALING
srun -n 64 ./cgsolver 16384 ../../results/weak_scaling.txt 200
